.container {
  margin: 0;
  padding: 0;
  text-align: left;
}

.container h2 {
  margin-left: 15rem;
  text-align: left;
}

.container p {
  margin-right: 43rem;
  margin-left: 5rem;
}

.cta-button {
  margin-left: 16rem;
}
/*============================================*/
nav{
  display: flex;
}
nav ul{
  display: flex;
  position: absolute;
  right: 4rem;
  top: 4rem;
  
}
nav ul li{
  list-style: none;
  padding-left: 2rem;
}

nav a:hover{
  background-color: black;
  padding: 10px 10px;
  border-radius: 10px;
  color: white;
  transition: .1s;
  opacity: 0.8;
}

.top{
  display: flex;
  align-items: center;
  position: relative;
}

header img{
  display: flex;
  height: 180px;
  width: 180px;
}

nav ul li a {
  color: black;
  text-decoration: none;
  font-family: Arial, Helvetica, sans-serif
}
main {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto;
  grid-gap: 5px;
  padding: 5px;
}

section {
  padding: 20px;
  font-family: Arial, Helvetica, sans-serif;
}

.hero {
  display: flexbox;
  background-image: url('/Images/her.jpg');
  background-size: cover;
  background-position: center;
  height: 440px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  text-align: center;
}

.hero-content {
  max-width: 600px;
  padding: 20px;
  padding-right: 40em;
}

.hero-content h1 {
  font-size: 3rem;
  margin-bottom: 20px;
}

.hero-content p {
  font-size: 1.2rem;
  margin-bottom: 30px;
}

.bckpic {
  
  display: flexbox;
  background-image: url('./Images/about.jpg');
  background-size: cover;
  background-position: center;
  height: 800px;
  padding-right: 25px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-repeat: no-repeat;
}
/*==========================================*/
.about {
  
  color: white;

  
}

.about h2 {
 
  font-size: 2rem;
  margin-left: 12rem;
  margin-right: 50rem;
}

.about p {
  
  display: flex;
  font-size: 1.1rem;
  
}
/*===========================================*/
 h1 {
  
  text-align: center;
  
  
}
.products{
  
  margin-top: 5rem;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}

.product-card {
  
  display: flex;
  flex-direction: column;
  align-items: center; 
  justify-content: center; 
  border: 1px solid #ccc;
  border-radius: 5px;
  margin-left: 2.5rem;
  
  max-height: 500px;
  width: 200px;
  float: left;
  margin-bottom: 3rem;
}

.product-card img {
  max-width: 100%;
  max-height: 200px;
  background-size: cover;
  height: auto;
}

.review-card {
  background-color: #fff;
  border-radius: 5px;
  padding: 20px;
  width: 300px;
  display: inline-block;
  margin-left: 4rem;
}

.review-card:hover {
  transform: scale(1.2);
  z-index: 2;
  transition: 1s;
  box-shadow: 0 4px 8px #000000;
  

}

.review-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 10px;
}

.rating {
  color: #f39c12;
}

.star {
  font-size: 20px;
  margin-right: 5px;

}

.contact{
  height: 300px;
  max-width: 800px;
  margin: 20px auto;
  padding: 20px;
  border-radius: 5px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}



.contact-info {
  display: flex;
  align-items: center;
  margin-bottom: 20px;
  display: flex;
  justify-content: flex-start;
  
}

.contact-info img {
  width: 50px;
  margin-right: 20px;
}

.contact-info h4 {
  color: black;
  margin-left: 5rem;
  
}

.icon {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-right: 20px;

}

.icon img {
  width: 80%;
  height: 80%;
  margin-left: 10rem;
 
}

#ctaButton {
  background-color: #f39c12;
  color: white;
  padding: 10px 10px;
  border: none;
  border-radius: 10px;
  cursor: pointer;
  text-decoration: none;
  margin-left: 1.5rem;
  
}
footer {
  background-color: #a28561;
  color: black;
  text-align: center;
  padding: 20px;

}

.footer-container {
  display: flex;
  flex-direction: column;
}

footer h1{
  text-align: left;
  margin-left: 5rem;

}
footer p{
  margin-top: 2rem;
  padding-top: 2rem;
}
.map{
  position: absolute;
  top: 400%;
  right: 5%;
}

.map iframe{
  height: 300px;
  width: 500px;
}


h2{
  text-align: center;
}
.container1{
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: row;
  margin-top: 1rem;
  padding: 2rem;
}
.productst{
  --bg-color: #fff;
  --main-color: #323232;
  width: 230px;
  height: 420px;
  background: var(--bg-color);
  box-shadow: 1px 1px 1px 1px var(--main-color);
  box-shadow: 6px 5px 15px -5px rgba(0,0,0,0.75);
  border-radius: 5px;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  padding: 20px;
  gap: 10px;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
.productst img{
  height: 200px;
  width: 200px;

}
.card-img{
  margin-left: 1rem;
  margin-top: 1rem;
}
.card-title {
  font-size: 20px;
  font-weight: 500;
  text-align: center;
  color: var(--font-color);
}

.card-subtitle {
  font-size: 14px;
  font-weight: 400;
  color: var(--font-color-sub);
  text-align: center;
}

.card-divider {
  width: 100%;
  border: 1px solid var(--main-color);
  border-radius: 50px;
}

.card-footer {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.card-price {
  font-size: 20px;
  font-weight: 500;
  color: var(--font-color);
}

.card-price span {
  font-size: 20px;
  font-weight: 500;
  color: var(--font-color-sub);
}

.card-btn {
  height: 35px;
  background: var(--bg-color);
  border: 2px solid var(--main-color);
  border-radius: 5px;
  padding: 0 15px;
  transition: all 0.3s;
  
}

.card-btn svg {
  width: 100%;
  height: 100%;
  fill: var(--main-color);
  transition: all 0.3s;
}

.card-img img:hover {
  transform: translateY(-3px);
}

.card-btn:hover {
  border: 2px solid var(--main-focus);
}

.card-btn:hover svg {
  fill: var(--main-focus);
}

.card-btn:active {
  transform: translateY(3px);
}
.container2{
  background-image: url(/Images/lll.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
  height: 60vh;
  width: 100%;
}
.container2 h1{
  font-size: 3.5rem;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  margin-top: 10rem;
  margin-right: 13rem;
  color: #775d3c;
}
.btn{
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: -2rem;
  margin-left: .5rem;
  margin-top: 20px;
}
.cta-button{
  background-color: #f39c12;
  color: white;
  padding: 10px 10px;
  border: none;
  border-radius: 10px;
  cursor: pointer;
  text-decoration: none;
  margin-left: 1.5rem;

  
}
.btn1{
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: -2rem;
  margin-left: .1rem;
  margin-top: 20px;
}
.cta-button1{
  background-color: #f39c12;
  padding: 10px 10px;
  border-radius: 10px;
  font-weight: 300;
  font-size: 1rem;
  color: #fff;
  cursor: pointer;
  margin-right: 20rem;
  text-decoration: none;
  
}
.float img{
  height: 500px;
  width: 100%;
  
}
.test{
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: row;
  margin-left: 2rem;
  margin-right: 2rem;
  padding-bottom: 2rem;
}

.box{
  width: 350px;
  padding: 1rem;
  box-shadow: 1px 1px 1px 1px var(--main-color);
  box-shadow: 6px 5px 15px -5px rgba(0,0,0,0.75);
 
}

.box img{
  height: 90px;

}
.map1{
  position: absolute;
  top: 500%;
  right: 5%;
}

.map1 iframe{
  height: 300px;
  width: 500px;
}
body{                                                                    
  font-family: 'Noto Sans Tangsa', sans-serif;                 
  font-weight: bold;                                                                                          
}


@media(max-width:480px){

}